persistence true
persistence_location /mosquitto/data/

# TLS listener
listener 8883
cafile /mosquitto/config/ca.crt
certfile /mosquitto/config/server.crt
keyfile /mosquitto/config/server.key
require_certificate false

# Password auth
allow_anonymous false
password_file /mosquitto/config/passwords.txt

# Logging
log_dest file /mosquitto/log/mosquitto.log
